<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_switch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/home_switch_dnamic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/home_switch_dnamic_pic"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/dnamic_n" />

                    <TextView
                        android:id="@+id/home_switch_dnamic_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Item1"
                        android:textColor="#000000"
                        android:textSize="16sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_switch_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/home_switch_tuijian_pic"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/tuijian_p" />

                    <TextView
                        android:id="@+id/home_switch_tuijian_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Item2"
                        android:textColor="@color/applicationMainColor"
                        android:textSize="16sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_switch_pubar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/home_switch_pubar_pic"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/puba_n" />

                    <TextView
                        android:id="@+id/home_switch_pubar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Item3"
                        android:textColor="#000000"
                        android:textSize="16sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <com.example.toolbar.view.PageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <!-- 侧滑菜单内容 -->

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" >

            <include layout="@layout/home_left_simple_sub" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>