<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginRight="40dp" >
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:onClick="openUserInfo"
            android:id="@+id/left_userinfo"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <ImageView
                android:id="@+id/home_left_simple_user_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/photo" />

            <TextView
                android:id="@+id/home_left_simple_user_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_left_simple_user_pic"
                android:text="一杯酒，一生情"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/home_left_simple_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_left_simple_beauty_wine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_left_simple_hot_beauty_wine_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_simple_beaty_wine" />

            <TextView
                android:id="@+id/home_left_simple_beauty_wine_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_left_simple_hot_beauty_wine_pic"
                android:text="美酒推荐"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_left_simple_beauty_wine_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_left_simple_hot_dnamic"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_left_simple_hot_dnamic_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_simple_hot_dnamic" />

            <TextView
                android:id="@+id/home_left_simple_hot_dnamic_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_left_simple_hot_dnamic_pic"
                android:text="热门推荐"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_left_simple_hot_dnamic_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_left_simple_new"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_left_simple_new_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_simple_new" />

            <TextView
                android:id="@+id/home_left_simple_new_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_left_simple_new_pic"
                android:text="最新活动"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_left_simple_new_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_left_simple_new_msg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_left_simple_new_msg_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/left_simple_new_msg" />

            <TextView
                android:id="@+id/home_left_simple_new_msg_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/home_left_simple_new_msg_pic"
                android:text="我的消息"
                android:textColor="#000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/home_left_simple_new_msg_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/home_left_simple_new_msg_detail"
                android:src="@drawable/left_simple_new_msg_got" />

            <ImageView
                android:id="@+id/home_left_simple_new_msg_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:onClick="openSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/home_left_simple_user_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_simple_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/home_left_simple_user_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_simple_setting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
